<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map() Array Method</title>
    <script src="js/script.js" defer></script>
</head>


<style>
    body {
        margin: 0 auto;
        max-width: 500px;
        background-color: #F6EBD7;
    }
    main {
        margin: 0 auto;
        max-width: 400px;
    }

    code {
        background-color: #000000;
        color: #EE9C5A;
        border: 1px solid #999;
        border-radius: 5px;
        display: inline-block;
        padding: .2rem;
    }

    pre code {
        width: 300px;
        display: block;
        padding: 1.5rem 3rem;
        margin: 0 auto;
        white-space: pre-line;
    }

</style>

<body>
<main>
    <h1> .map() Array Methode </h1>
    <p>
        The <code>Map</code> object holds key/value pairs, like a normal object, but unlike normal objects
        the <code>Map</code> object remembers the order of key/value pairs. The <code>Map</code> object can
        hold functions, objects and primitives, whereas ordinary objects can only use a string og a symbol as keys.
    </p>

    <h2> Create Map, add key/value pair and get the key value </h2>
    <pre>
        <code>

        </code>
    </pre>

    <h2> Delete values from Map </h2>
    <pre>
        <code>
myMap.delete('a');
        </code>
    </pre>

    <h2> Get number of items in a Map </h2>
    <pre>
        <code>

        </code>
    </pre>
</main>
</body>
</html>